#include <QApplication>
#include <iostream>
#include "Database.h"
#include "manageprojectsview.h"
#include "user.h"
#include "student.h"
#include "studentprojectregisterview.h"
#include "editqualificationsview.h"
#include "project.h"
#include "logindialog.h"
#include <QDebug>

int main(int argc, char *argv[])
{

    QApplication a(argc, argv);
//    LoginDialog view;
//    view.show();


    Database* database = Database::getInstance();
    int tempID = -1;
    QString title = "imaproject";
    Project* project = new Project(tempID,title);

    database->createProject(*project);

    QList<Project*>* projects = database->getAllProjects();

  

  return a.exec();



}
