<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qualificationinit</class>
 <widget class="QDialog" name="qualificationinit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qualification</string>
  </property>
  <widget class="QPushButton" name="PreviousButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NextButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="QuesDownLabel">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>160</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>QuesDownLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="QuesTopLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>QuesTopLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="keyLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NameLable</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumberLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NumberLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="qB1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
 </widget>
 <tabstops>
  <tabstop>PreviousButton</tabstop>
  <tabstop>NextButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="expectationButtonGroup"/>
  <buttongroup name="qualificationButtonGroup"/>
 </buttongroups>
</ui>
