<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qualificationinit</class>
 <widget class="QDialog" name="qualificationinit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qualification</string>
  </property>
  <widget class="QPushButton" name="NextButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="QuesDownLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>QuesDownLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="QuesTopLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>511</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>QuesTopLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="keyLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NameLable</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumberLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>NumberLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="qB1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="qB5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>230</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">qualificationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB1">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>330</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="eB3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">expectationButtonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>NextButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="expectationButtonGroup"/>
  <buttongroup name="qualificationButtonGroup"/>
 </buttongroups>
</ui>
