<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentManageProjectView</class>
 <widget class="QDialog" name="StudentManageProjectView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>191</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="editProfile">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>330</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewResults">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>View Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dropProject">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>330</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Drop Project</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="descriptionView">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ProjectTitle">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="Description">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLabel" name="ProjectList">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Projects List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RegisterNewProject">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Register  in New Project</string>
   </property>
  </widget>
  <zorder>listWidget</zorder>
  <zorder>editProfile</zorder>
  <zorder>dropProject</zorder>
  <zorder>descriptionView</zorder>
  <zorder>ProjectTitle</zorder>
  <zorder>Description</zorder>
  <zorder>ProjectList</zorder>
  <zorder>viewResults</zorder>
  <zorder>RegisterNewProject</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
